
{
  "name": "sahayak-ai-teacher",
  "version": "1.0.0",
  "description": "AI Teaching Assistant for Multi-Grade Classrooms",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "deploy": "npm run build && firebase deploy",
    "dev-backend": "cd backend && firebase emulators:start",
    "dev-frontend": "cd frontend && npm start",
    "demo": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}

